# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
- Notifications service v0.4.1 was added by [@markborkum](https://github.com/markborkum)
- Dispatcher library v0.2.3 was added by [@markborkum](https://github.com/markborkum)

## [1.0.0] - 2019-06-20
### Added
- Add Pacifica Metadata Management tool by [@dmlb2000](https://github.com/dmlb2000)

### Changed
- Policy service v0.6.6 by [@dmlb2000](https://github.com/dmlb2000)
- Pacifica 1.0 Examples Jupyter Notebook - Added sections about elasticsearch and data release by [@dmlb2000](https://github.com/dmlb2000)
- UniqueID service v0.3.5 by [@dmlb2000](https://github.com/dmlb2000)
- Proxy service v0.1.4 by [@dmlb2000](https://github.com/dmlb2000)
- ArchiveInterface service v0.2.3 by [@dmlb2000](https://github.com/dmlb2000)
- Metadata service v0.10.3 by [@dmlb2000](https://github.com/dmlb2000)
- Ingest service v0.3.5 by [@dmlb2000](https://github.com/dmlb2000)

## [0.99.0] - 2019-05-20
### Changed
- ArchiveInterface service v0.2.1 by [@dmlb2000](https://github.com/dmlb2000)
- Cartd service v0.3.11 by [@dmlb2000](https://github.com/dmlb2000)
- Generic CLI tool v0.4.0 by [@dmlb2000](https://github.com/dmlb2000)
- Ingest service v0.3.4 by [@dmlb2000](https://github.com/dmlb2000)
- Metadata service v0.10.1 by [@dmlb2000](https://github.com/dmlb2000)
- Policy service v0.6.1 by [@dmlb2000](https://github.com/dmlb2000)
- Proxy service v0.1.3 by [@dmlb2000](https://github.com/dmlb2000)
- Python Downloader library v0.3.5 by [@dmlb2000](https://github.com/dmlb2000)
- Python Uploader library v0.2.5 by [@dmlb2000](https://github.com/dmlb2000)
- UniqueID service v0.3.4 by [@dmlb2000](https://github.com/dmlb2000)

## [0.98.0] - 2019-04-20
### Added
- Python Downloader library v0.3.4 by [@dmlb2000](https://github.com/dmlb2000)
- Generic CLI tool v0.3.5 by [@dmlb2000](https://github.com/dmlb2000)

### Changed
- ArchiveInterface service v0.2.0 by [@dmlb2000](https://github.com/dmlb2000)
- Cartd service v0.3.7 by [@dmlb2000](https://github.com/dmlb2000)
- Ingest service v0.3.3 by [@dmlb2000](https://github.com/dmlb2000)
- Metadata service v0.8.0 by [@dmlb2000](https://github.com/dmlb2000)
- Policy service v0.5.0 by [@dmlb2000](https://github.com/dmlb2000)
- Proxy service v0.1.2 by [@dmlb2000](https://github.com/dmlb2000)
- Python Uploader library v0.2.4 by [@dmlb2000](https://github.com/dmlb2000)
- UniqueID service v0.3.3 by [@dmlb2000](https://github.com/dmlb2000)

### Removed
- Uploader CLI was deprecated for the generic CLI tool by [@dmlb2000](https://github.com/dmlb2000)
